@import "./Urun_base.less";
.Urun-tool-list {
  display: inline-block;
  .list {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    .title{
      font-size: 14px;
      color: @i-weak-color;
      vertical-align: middle;
      &.small{font-size: 12px;}
    }
    .Urun-dropdown-menu {
      display: inline-block;
      vertical-align: middle;
      .zq-drop-list {
        display: inline-block;
        position: relative;
        cursor: pointer;
        span {
          display: block;
          height: 28px;
          line-height: 28px;
          background: @module-color;
          border-radius: 15px;
          font-size: 14px;
          text-align: center;
          color: #333333;
          box-shadow: @box-shadow;
          color: @default-color;
          padding: 0 12px;
          padding-right: 9px;
          i {
            margin-left: 6px;
            display: inline-block;
            font-size: 6px;
            float: right;
            margin-top: 1px;
          }
          &:hover {
            i {
              color: @f-bright-color;
            }
          }
        }
        ul {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          margin: 0;
          padding: 0;
          border-radius: 4px;
          z-index: 20;
          padding-top: 13px;
          li {
            list-style: none;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            background: #ffffff;
            overflow: hidden;
            color: @default-color;
            box-shadow: @box-shadow;
            a {
              text-decoration: none;
              color: @default-color;
            }
          }
          li:first-child {
            border-radius: 4px 4px 0 0;
          }
          li:last-child {
            border-bottom: none;
            border-radius: 0 0 4px 4px;
          }
          li:hover {
            background: @border-weak-color;
          }
          &::before {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            width: 0;
            height: 0;
            border-width: 6px;
            border-style: solid;
            top: 0px;
            border-color: transparent transparent @border-weak-color transparent;
          }
          &::after {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            width: 0;
            height: 0;
            border-width: 6px;
            border-style: solid;
            top: 1px;
            border-color: transparent transparent #fff transparent;
          }
        }
      }
      &.sm {
        .zq-drop-list {
          span {
            height: 22px;
            line-height: 22px;
            font-size: 12px;
          }
          ul {
            top: 100%;
            li {
              height: 22px;
              line-height: 22px;
              font-size: 12px;
            }
          }
        }
      }
    }
    .form{
      display: inline-block;
      border-bottom:1px solid @border-weak-color;
      input{
        border: none;
        outline: none;
        color: @darken-color;
        font-size: 14px;
        margin-bottom: 3px;
        &::placeholder{
          color: @i-weak-color;
        }
      }
      &.small{
        input{
          font-size: 12px;
        }
      }
    }
  }
}