//主调色
@bright-color :#3598db; //亮色
@ornament-color : #F4C700; //点缀色
@border-weak-color: #d4e1e9; //弱色,线色
@shadow-color:rgba(139,139,139,0.64);//阴影色

//背景色
@bg-color: #f0f4f7; //背景色
@module-color:#ffffff; //模块色

//字体色
@f-bright-color :#3598db; //字体亮色
@darken-color: #283e53; //标题色,加深色
@default-color:#6c849c;//默认色
@i-weak-color: #8fa1b5;//激活色,弱色,图标默认色
@inverse-color:#989898;//反色

//提示色
@basic-color:#3598db;//基本色
@negative-color:#ff4081;//负面色
@success-color:#4caf50;//成功，正面
@warn-color:#f4c700;//警告
@msg-color:#2196f3;//消息，中立
@error-color: #f44336; //出错颜色
@disable-color:#e6e6e6;//禁用

@box-shadow:0px 1px 3px @shadow-color;
@border:1px solid @border-weak-color;