@import "./Urun_base.less";
[v-cloak]{
  display: none !important;
}
.Urun-check {
  display: inline-block;
  label {
    font-size: 14px;
    cursor: pointer;
    margin-right: 20px;
    i {
      display: inline-block;
      width: 14px;
      height: 14px;
      font-size: 16px;
      position: relative;
      color: @i-weak-color;
      vertical-align: middle;
      input {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      &.iconzu2,&.iconzu4{
        color:@basic-color;
        &.success{
          color:@success-color;
        }
        &.warning{
          color:@warn-color;
        }
        &.secondary{
          color:@negative-color;
        }
        &.info{
          color:@msg-color;
        }
        &.error{
          color:@error-color;
        }
      }
      
    }
    .text {
      color: @default-color;
      vertical-align: middle;
      margin-left: 5px;
      &::selection{
        background: transparent;
      }
    }
  }
}