@import "./Urun_base.less";

[v-cloak] {
  display: none !important;
}
.Urun-loading {
  display: inline-block;
  text-align: center;
  font-size: 0;
  height: 24px;
  color: @default-color;
  vertical-align: middle;
  div {
    height: 100%;
    width: 3px;
    display: inline-block;
    margin-right: 2px;
    border-radius: 1.5px;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }
  .f-rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  .f-rect3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }
  .f-rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  .f-rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
  .text {
    font-size: 12px;
    margin: 0;
  }
  &.primary {
    div {
      background: @basic-color;
    }
  }
  &.warning {
    div {
      background: @warn-color;
    }
  }
  &.secondary {
    div {
      background: @negative-color;
    }
  }
  &.success {
    div {
      background: @success-color;
    }
  }
  &.error {
    div {
      background: @error-color;
    }
  }
  &.small {
    height: 18px;
    div {
      width: 2px;
      border-radius: 1px;
      margin-right: 1px;
    }
    .text {
      font-size: 12px;
    }
  }
  &.large {
    height: 44px;
    div {
      width: 5px;
      border-radius: 2px;
      margin-right: 3px;
    }
    .text {
      font-size: 14px;
    }
  }
}
@-webkit-keyframes stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}